오후 4:57 2025-04-04
ReactWork

vs code >
Auto Import - ES6, TS, JSX, TSX
Reactjs code snippets

npx create-react-app 01.my-app

d:
cd 

cd 01.my-app
npm install


github 에서 다운로드후 실행시

c:\program Files\nodejs\  npm.ps1 -> 파일 삭제

vscode에서 다운로드 받은 폴더 열고 ->
터미널 열어 (cmd로 바꾸기) -> 

  PS D:\kjw\test\>cd 01.my-app       (cd 프로젝트명)
  PS D:\kjw\test\01.my-app>npm i   
        (설치가 다 되면)
  폴더\프로젝트명>npm start
          (실행)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 10:15 2025-04-07
-실행
cd @
npm start

-만드는거
npx create-react-app @

-END
ctrl + c
cd..


component2


compo1.js
07.es6
src/ArrowFunction/ArrowFunction.js

09.state2
src/component/View.js
 	       /Controller.js
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 10:00 2025-04-08

Compo.js

component/Controller.js

11.use-effect

npm install react-bootstrap bootstrap
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 10:01 2025-04-09
13.myblog

14.todolist
src/components/Header.js
	        /Editor.js
	        /List.js
	        /Todoitem.js

window + ; 이모티콘!
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 10:08 2025-04-10
15.shopping-mall
https://cheat-key.com/category/cody/225/ - // 이미지 다운

{/* src 하위에 넣었을 때는 import하여 넣는다 */}
            {/* <img src = {clothes1} width="80%"/> */}
            <img src = "img/img1.jpg" width="80%" />
            <h4>1</h4>
            <p>바지</p>
          </Col>
          <Col>
            {/* public/img 폴더에 그림이 있을 때 import 필요없음 */}
            <img src = "/img/img2.jpg" width="80%"/>
            <h4>2</h4>
            <p>상의</p>
          </Col>
          <Col>
            {/* public/img 폴더에 그림이 있고 배포할 때 url을 얻어와서 앞에 넣어준다 */}
            {/* 배포시 tjoeun.com/abc/~~~  하위 경로일때는 그림을 못찾음. */}
            {/* <img src = {process.env.PUBLIC_URL + '/img/clothes2.png'} /> */}
            <img src = {${process.env.PUBLIC_URL}/img/img3.jpg} width="80%"/>
            <h4>3</h4>
            <p>자켓</p>
          </Col>
            {/* public/img 폴더에 그림이 있고 배포할때 url을 얻어와서 앞에 넣어준다 */}
            {/*<img src = {${process.env.PUBLIC_URL}/img/img4.jpg} width="80%"/>*/}
          {/*  <h4>{clothes[2].title}</h4>
            <p>{clothes[2].price}</p>*/}

src/data/ProductList.js
src/pages/Detail.js
	/Cart.js
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 11:07 2025-04-11
/Detail.js
    숫자의 상태를 저장하는 hook
    숫자가 들어오면 아무것도 안하고, 문자가 들어오면 alert창 띄우기

    Not a Number = isNaN => 숫자이면 false

npm install @reduxjs/toolkit react-redux

84866

59406

105600 + @
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
오전 10:05 2025-04-14
16.diary
App.js에서 라우터 넣기
설치: npm i react-router-dom

src/resources/img/emotion1.png
src/util/emotion-img.js

Home: routes
	/new
	/diary
	/edit
	/없는 경로일때

New: 일기쓰기

뒤로가기버튼 	날짜		수정하기버튼
		오늘의 감정
		감정 이미지
		텍스트로 일기 쓰기
취소버튼				등록버튼
New: 일기쓰기
Diary: 일기 리스트 목록
Edit: 일기 수정, 삭제

21 20
----------------------------------------------
-실행
cd @
npm start

-만드는거
npx create-react-app @

-END
ctrl + c
cd..